# Be sure to update the content here and name the file `.env`

# password to protect your Jupyter Lab environment
JUPYTER_PASSWORD=simple_password

# GitHub-related info:
# This is to have the possibility for cloning and installing private
# repos while building image
GITHUB_TOKEN="token"
GITHUB_USER="user
DEV_SOURCE=sinzlab

